cff-version: 1.2.0
message: "If you use the SOMOS dataset or its annotation framework, please cite the dataset below."
title: "Social Movements and Organized Struggle Dataset on Turkish Twitter/X"
type: dataset
version: "2"
doi: 10.7910/DVN/PL1DC5
url: "https://doi.org/10.7910/DVN/PL1DC5"
authors:
  - family-names: "Kına"
    given-names: "Fuat"
  - family-names: "Akdeniz"
    given-names: "Reyta"
  - family-names: "Ekmen"
    given-names: "Helin Yaren"
  - family-names: "Cebe"
    given-names: "Ali"
  - family-names: "Çukur"
    given-names: "Ayşenur"
  - family-names: "Avran"
    given-names: "Rabia"
  - family-names: "Kosova"
    given-names: "Ayşe Merve"
  - family-names: "Gündüz"
    given-names: "Hüsnü Berk"
  - family-names: "Karataş"
    given-names: "Mehmet Ali"
  - family-names: "Türkoğlu"
    given-names: "Alp Ata"
repository-code: "https://github.com/aysenurcukur/Social-Movements-and-Organized-Struggle-Dataset-on-Turkish-Twitter-X"
